<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="page.css">
    <style>
        /* .about {
            color: #002e4c;

        }

        .about h1 {
            text-align: center;
        }

        .aboutinfo {

            display: grid;
            grid-template-columns: 40% 60%;
            height: 70vh;
            padding: 20px 10px;

        }

        .info-box {
            color: #002e4c;
            height: 99%;
            align-items: center;
            display: flex;
            flex-direction: column;
            margin: 0px 6px;
            border-radius: 20px;
            box-shadow: 0px 0px 9px #002e4c;

        }

        .edubox {
            margin-top: 20px;

        }

        .edubox h3 {
            margin: 3px 3px;
        }

        .edubox li {
            list-style: square;
        }

        .aboutbox {
            margin-top: 25px;
            width: 80%;
            font-size: 21px;
        }

        .language {
            display: flex;
        }

        .language label {
            font-size: 18px;
            font-weight: bold;
        }

        .lang {
            border: 1px solid rgb(0, 37, 89);
            border-radius: 10px;
            display: grid;
            grid-template-columns: 95% auto;
            margin-top: 9px;
            width: 34%;
            height: 6px;
        }

        .lang1 {
            background-color: #002567;
            border-radius: 10px;
        }

        #a {
            width: 45px;
        } */
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">

                <h1>Portfolio</h1>
                <ul>
                    <li><a href="portfolio.html">Home</a></li>
                    <li><a href="About-us.html">About me</a></li>
                    <li><a href="my-skill.html">My Skills</a></li>
                    <li><a href="My-projects.html">My Projects</a></li>
                    <li><a href="Contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <div class="about">
        <h1>
            ABOUT US
        </h1>

    </div>
    <br>
    <div class="aboutinfo">
        <div class="info-box">
            <h1>
                My Education
            </h1>
            <div class="edubox">
                <ul>
                    <li>
                        <h3>
                            2017
                        </h3>
                        <pre> Secondary Education
                           
                        Saraswati Shishu Mandir
                        School Garhakota
                        Sagar M.P.
                      </pre>
                    </li>
                    <li>
                        <h3>
                            2019
                        </h3>
                        <pre> Higher Secondary Education

                        Govt. Higher Secondary
                        School Garhakota
                        Sagar M.P.
                       </pre>
                    </li>
                    <li>
                        <h3>
                            2021-2025
                        </h3>
                        <pre>Bachelor of Technology in Computer Science
                            
                        Jaipur National University
                        Jaipur Rajasthan
                        </pre>
                    </li>
                </ul>
            </div>
        </div>
        <div class="info-box">
            <h1>About Me</h1>
            <div class="aboutbox">
                <p>
                    Hello !
                    <br>
                    My name is<b> Mahendra Sen </b>,I am from Garhakota Sagar Madhyapradesh.
                    I am a Frontend Web-developer and in present i have learning backend and
                    framework.
                    I am also Logo-designer I has been created some attractive Logos.
                </p>
                <br>
                <p>
                    Molem ipsum dolor sit amet, consectetur adipisicing elit. Sequi,
                    dolorum ut quis quasi iste eos animi architecto fugiat,
                    accusantium natus nihil esse repudiandae, quisquam praesentium.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, dolore?
                </p>
                <br>
                <caption>
                    <h3>Languages</h3>
                </caption>
                <br>
                <div class="language">
                    <label for="">Hindi-</label>
                    <div class="lang">
                        <div class="lang1"></div>
                        <div class="lang2"></div>
                    </div>
                    <div id="a"></div>
                    <label for="">English-</label>
                    <div class="lang">
                        <div class="lang1"></div>
                        <div class="lang2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>