<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="page.css">
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Pacifico&family=Uchen&display=swap"
        rel="stylesheet">
</head>
<style>
    .about {
        color: #002e4c;
        height: 4em;

    }

    .about h1 {
        text-align: center;
        font-family: 'Pacifico', cursive;
        font-family: 'Uchen', serif;
    }

    .contact-name {
        height: auto;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 7rem;
    }

    .content {
        display: flex;
        align-items: center;
        height: 4rem;
        width: 31rem;
        font-size: 1.05rem;
    }

    .content p {
        color: #002e4c;
    }

    .contact-info {
        height: 10vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 25px;
      
    }

    .contact-info .typecontact {
        border: 2px solid #002e4c;
        height: 90%;
        width: 6%;
        border-radius: 29%;

    }

    .contact-info .typecontact a img {
        height: 100%;
        width: 100%;
        border-radius: 29%;
    }
     label pre{
        text-align: center;
        color: #002e4c;
        margin-top: 23px;
    }
</style>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">

                <h1>Portfolio</h1>
                <ul>
                    <li><a href="portfolio.html">Home</a></li>
                    <li><a href="About-us.html">About me</a></li>
                    <li><a href="my-skill.html">My Skills</a></li>
                    <li><a href="My-projects.html">My Projects</a></li>
                    <li><a href="Contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <div class="about">
        <h1>Every project starts with a chat</h1>
    </div>
    <br>
    <center>
        <div class="contact-name">Contact us</div>
    </center>
    <br>
    <center>
        <div class="content">
            <p>We’d love some time to get to know you,<br>
                 your business, ideas, and pain points. Let us know <br> where you are on your brand’s journey,
                and we’ll start the conversation.</p>
        </div>
    </center>
    <main class="contact-info">
        <div class="typecontact"><a href=" mailto:mahendrasen249@gmail.com"><img src="social/email2.png" alt=""></a>
        </div>
        <div class="typecontact"><a href="tel:7000497573"><img src="social/phone333.png" alt=""></a></div>
        <div class="typecontact"><a href="https://twitter.com/themsg0911?t=W9eivkti9qYpXy9tsdsJdg&s=09"><img src="social/twitter2.png" alt=""></a></div>
        <div class="typecontact"><a href="https://www.linkedin.com/in/mahendra-sen-047245253"><img src="social/linked.png" alt=""></a></div>
        <div class="typecontact"><a href="https://wa.me/qr/Q5CQGG6QAAVYL1"><img src="social/whatsp.png" alt=""></a></div>
        <div class="typecontact"><a href="https://github.com/Mahendra249/"><img src="social/GitHub-Mark.png" alt=""></a></div>
        <div class="typecontact"><a href="https://instagram.com/mahendramsg249?igshid=YmMyMTA2M2Y="><img src="social/insta22.png" alt=""></a></div>
    </main>
    <label for="">
        <pre> <marquee behavior="" direction="right">  Click icons and contact with us.</marquee></pre>
    </label>
    <label for="">
        <pre> ©copyright©</pre>
    </label>
          
</body>

</html>