<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="">
    <style>
        .about {
            color: #002e4c;

        }

        .about h1 {
            text-align: center;
        }

        .project-box {
            display: grid;
            height: 31rem;
            grid-template-columns: auto 75%;
            box-shadow: 1px 2px 11px #002e4c;
            margin-top: 12px;
            
        }

        .project {
            display: flex;
            height: 7.772rem;
            justify-content: space-around;
            align-items: center;
            box-shadow: 1px 2px 11px #002e4c;
        }
        .project h2{
         
        }
        .project h2:hover{
            border-radius: 17px;
            padding: 5px 6px;
            box-shadow: 1px 0px 4px ;
            cursor: pointer;
        }

        .project1 {
            height: 64%;
            width: 16%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .project1 a img {
            height: 4rem;
            width: 6rem;
            border-radius: 25%;
        }
        .project1 label{
            font-size: 0.8rem;
            color: #002e4c;
        }

       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                
                <h1 >Portfolio</h1>
                <ul>
                    <li><a href="portfolio.html">Home</a></li>
                    <li><a href="About-us.html">About me</a></li>
                    <li><a href="my-skill.html">My Skills</a></li>
                    <li><a href="My-projects.html">My Projects</a></li>
                    <li><a href="Contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <div class="about">
        <h1>
            MY PROJECTS
        </h1>
    </div>
    <br>

    <div class="project-box">
        <div class="project">
            <h2>Webpages</h2>
        </div>
        <div class="project">
            <div class="project1">
                <a href="/Insurance/index.html"><img src="/Insurance/logo11.jpg" alt=""></a>
                <label for="">myinsuranceservice.com</label>
            </div>
            <div class="project1">
                <a href="/Moonknight/front.html"><img src="m2.webp" alt=""></a>
                <label for="">Moonknight</label>
            </div>
            <div class="project1" id="project2">
                <a href="/My City/Question.html"><img src="selfi.jfif" alt=""></a>
                <label for=""> My city</label>
            </div>
            <div class="project1" id="project">
                <a href="/github universe/index.html"><img src="gtlogo6.png" alt=""></a>
                <label for="">Github universe</label>
            </div>
            <div class="project1">
                <a href="/github universe/index.html"><img src="sc2.png" alt=""></a>
                <label for="">RK Public School</label>
            </div>
        </div>
        <div class="project">
            <h2>Clone</h2>
        </div>
        <div class="project">
            <div class="project1">
                <a href="/netflix/clone.html"><img src="nl.png" alt=""></a>
                <label for="">Clone of Netflix</label>
            </div>
        </div>
        <div class="project">
            <h2>Portfolio And Resume</h2>
        </div>
        <div class="project">
            <div class="project1">
                <a href="/myport/portfolio.html"><img src="logopf.png" alt=""></a>
                <label for="">Portfolio</label>
            </div>
            <div class="project1">
                <a href="/myport/resume.my.html"><img src="logore.png" alt=""></a>
                <label for="">Resume</label>
            </div>
        </div>
        <div class="project">
            <h2>Logos</h2>
        </div>
        <div class="project">
            <div class="project1">
                <a href="/My Logo/Agriculture (2).png"><img src="/My Logo/Agriculture (2).png" alt=""></a>
                <label for="">Agriculture</label>
            </div>
            <div class="project1">
                <a href="/My Logo/11.png"><img src="/My Logo/11.png" alt=""></a>
                <label for="">A.S.M.</label>
            </div>
            <div class="project1" >
                <a href="/My Logo/asm.jpeg"><img src="/My Logo/asm.jpeg"  alt=""></a>
                <label for=""> ASM Group</label>
            </div>
            <div class="project1" id="project">
                <a href="/My Logo/REAL ESTATE 2.png"><img src="/My Logo/REAL ESTATE 2.png" alt=""></a>
                <label for="">Real Estate</label>
            </div>
            <div class="project1">
                <a href="/My Logo/logo.png"><img src="/My Logo/logo.png" alt=""></a>
                <label for="">Insurance Service</label>
            </div>
        </div>
    </div>
    <br>
</body>

</html>