<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skill</title>
    <link rel="stylesheet" href="page.css">
    <style>
        /* .about {
            color: #002e4c;

        }

        .about h1 {
            text-align: center;
        }

        .skills {
            height: auto;
            width: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 2%;
        }

        .typeskill {

            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15%;
            width: 31%;
            box-shadow: 1px 2px 11px #002e4c;
        }

        .typeskill h2 {
            color:  rgb(192, 199, 203);
            background-color: #002e4c;
            backdrop-filter: blur(0px);
            box-shadow: 1px 1px 7px white;
            border-radius: 14px;
            padding: 5px 14px;
        }
        .typeskill h2:hover{
            color: #002e4c;
            background-color: rgb(192, 199, 203);
            box-shadow: 1px 1px 7px rgb(0, 0, 0);
        }

        .typeskill ul {
            margin: 51px 20px;
        }

        .typeskill ul li {
            padding: 14px 13px;
            list-style: lower-roman;
            color: #002e4c;
        }

        .typeskill ul li label {
            margin: 2px 3px;
            text-align: center;
            color: #002e4c;
            text-shadow: 3px 3px 4px rgb(151, 223, 252);
            font-weight: bold;
        }

        .percent {
            border: 1px solid black;
            border-radius: 10px;
            height: 14px;
            width: 12rem;
            margin-top: 14px;
            display: flex;
            background-color: rgb(14, 53, 106);
        }

        .percent-box1 {
            background-color: rgb(98, 173, 226);
            border-radius: 10px;
            width: 95%;
        }

        .percent-box2 {
            background-color: rgb(98, 173, 226);
            border-radius: 10px;
            width: 75%;
        }

        .percent-box3 {
            background-color: rgb(98, 173, 226);
            border-radius: 10px;
            width: 30%;
        }

        .percent-box4 {
            background-color: rgb(98, 173, 226);
            border-radius: 10px;
            width: 70%;
        }

        .percent-box5 {
            background-color: rgb(98, 173, 226);
            border-radius: 10px;
            width: 85%;
        }

        .percent-box6 {
            background-color: rgb(98, 173, 226);
            border-radius: 10px;
            width: 70%;
        }

        .percent-box7 {
            background-color: rgb(98, 173, 226);
            border-radius: 10px;
            width: 70%;
        }

        .percent-box8 {
            background-color: rgb(98, 173, 226);
            border-radius: 10px;
            width: 75%;
        }

        .percent-box9 {
            background-color: rgb(98, 173, 226);
            border-radius: 10px;
            width: 65%;
        } */
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">

                <h1>Portfolio</h1>
                <ul>
                    <li><a href="portfolio.html">Home</a></li>
                    <li><a href="About-us.html">About me</a></li>
                    <li><a href="my-skill.html">My Skills</a></li>
                    <li><a href="My-projects.html">My Projects</a></li>
                    <li><a href="Contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <div class="about">
        <h1>
            MY SKILLS
        </h1>
    </div>
    <br>
    <div class="skills">
        <div class="typeskill">
            <br>
            <h2>Devlopement-Skills</h2>
            <ul>
                <li><label for="html">HTML-95%</label>
                    <div class="percent" id="html">
                        <div class="percent-box1"></div>
                    </div>
                </li>
                <li><label for="">CSS-75%</label>
                    <div class="percent" id="css">
                        <div class="percent-box2"></div>
                    </div>
                </li>
                <li><label for="js">Java-Script-30%</label>
                    <div class="percent" id="js">
                        <div class="percent-box3"></div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="typeskill">
            <br>
            <h2>Coding-Skills</h2>
            <ul>
                <li><label for="html">Python-70%</label>
                    <div class="percent" id="html">
                        <div class="percent-box4"></div>
                    </div>
                </li>
                <li><label for="">C-language-85%</label>
                    <div class="percent" id="css">
                        <div class="percent-box5"></div>
                    </div>
                </li>
                <li><label for="js">Data Structure & Algo.-70%</label>
                    <div class="percent" id="js">
                        <div class="percent-box6"></div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="typeskill">
            <br>
            <h2>Creativity-Skills</h2>
            <ul>
                <li><label for="">Canva-70%</label>
                    <div class="percent" id="css">
                        <div class="percent-box7"></div>
                        <div class="percent-box"></div>
                    </div>
                </li>
                <li><label for="html">Logo Designing-75%</label>
                    <div class="percent" id="html">
                        <div class="percent-box8"></div>
                        <div class="percent-box"></div>
                    </div>
                </li>
                <li><label for="cw">Content Writing-65%</label>
                    <div class="percent" id="cw">
                        <div class="percent-box9"></div>
                        <div class="percent-box"></div>
                    </div>
                </li>

            </ul>
        </div>
    </div>

</body>

</html>