<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        .container {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: auto 60% auto;

        }

        .tank {
            height: 55em;
            background-color: rgb(207 170 170);
        }

        #item {
            height: 55em;
            background-color: rgb(95, 121, 111);
            backdrop-filter: blur(10px);
            box-shadow: 5px 5px 20px black;
            display: flex;
        }

        #item1 {
            height: 100%;
            width: 27%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: rgb(67 115 111);
            box-shadow: 1px 2px 11px #002e4c;
        }

        .img {
            height: 13%;
            width: 60%;
            margin: 50px 0px;
            padding: 0px 0px;
            border: 2px solid black;
            border-radius: 60%;
            background-color: aliceblue;
            box-shadow: 1px 2px 11px #002e4c;

        }

        .img img {
            height: 100%;
            width: 100%;
            border-radius: 60%;
        }

        .common {
            height: 100%;
            width: 73%;
            display: grid;
            grid-template-rows: 25% 25% 25% 25%;
        }

        .info {
            font-size: 1em;
            padding: 11px 17px;
            box-shadow: 1px 2px 11px #002e4c;
        }
        .info h2{
            display: inline-block;
            border-radius: 15px;
            padding: 2px 4px;
            box-shadow: 1px 2px 11px #002e4c;
        }
        .info h1{
            
            border-radius: 15px;
            box-shadow: 1px 2px 11px #002e4c;
        }

        .box {
            height: 74%;
            width: 96%;
            display: grid;
            grid-template-columns: auto;
            backdrop-filter: 2px;
        }

        .typeskill {

            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15%;
            width: 101%;
            box-shadow: 1px 2px 11px #002e4c;
        }
        .typeskill h3{
            font-size: 1em;
            text-shadow: 1px 1px 7px rgb(239, 205, 205);
        }

        .typeskill h2:hover {
            color: #002e4c;
            background-color: rgb(192, 199, 203);
            box-shadow: 1px 1px 7px rgb(0, 0, 0);
        }


        .typeskill ul li {
            margin-left: -24px;
        }


        .percent {
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;
            height: 8px;
            width: 7.1rem;
            display: flex;
            background-color: rgb(207 170 170);
        }

        .percent-box1 {
            background-color: rgb(67 115 111);
            border-radius: 10px;
            width: 95%;
        }

        .percent-box2 {
            background-color: rgb(67 115 111);
            border-radius: 10px;
            width: 75%;
        }

        .percent-box3 {
            background-color: rgb(67 115 111);
            border-radius: 10px;
            width: 30%;
        }

        .percent-box4 {
            background-color: rgb(67 115 111);
            border-radius: 10px;
            width: 70%;
        }

        .percent-box5 {
            background-color: rgb(67 115 111);
            border-radius: 10px;
            width: 85%;
        }

        .percent-box6 {
            background-color: rgb(67 115 111);
            border-radius: 10px;
            width: 70%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tank"></div>
        <div id="item" class="tank">
            <div id="item1">
                <div class="img">
                    <img src="OIP.jpg" alt="">
                    <marquee behavior="" direction="right"><b>MAHENDRA SEN</b></marquee>
                </div>
                <div class="box">

                    <div class="typeskill">
                        <br>
                        <h3>language</h3>
                        <ul>
                            <li><label for="html">Hindi</label>
                                <div class="percent" id="html">
                                    <div class="percent-box1"></div>
                                </div>
                            </li>
                            <li><label for="">english</label>
                                <div class="percent" id="css">
                                    <div class="percent-box2"></div>
                                </div>
                            </li>
                            
                        </ul>
                    </div>

                    <div class="typeskill">
                        <br>
                        <h3>Devlopement-Skills</h3>
                        <ul>
                            <li><label for="html">HTML-95%</label>
                                <div class="percent" id="html">
                                    <div class="percent-box1"></div>
                                </div>
                            </li>
                            <li><label for="">CSS-75%</label>
                                <div class="percent" id="css">
                                    <div class="percent-box2"></div>
                                </div>
                            </li>
                            <li><label for="js">Java-Script-30%</label>
                                <div class="percent" id="js">
                                    <div class="percent-box3"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="typeskill">
                        <br>
                        <h3>Coding-Skills</h3>
                        <ul>
                            <li><label for="html">Python-70%</label>
                                <div class="percent" id="html">
                                    <div class="percent-box4"></div>
                                </div>
                            </li>
                            <li><label for="">C-language-85%</label>
                                <div class="percent" id="css">
                                    <div class="percent-box5"></div>
                                </div>
                            </li>
                            <li><label for="js">Data Structure & Algo.-70%</label>
                                <div class="percent" id="js">
                                    <div class="percent-box6"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="common">
                <div class="info">
                    <h1><b>LION + TIGER = LIGER
                        </b></h1>
                        <h2><b>WEB DEVLOPER</b></h2>
                    
                </div>
                <div class="info">
                    <h2> ABOUT ME</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aperiam, recusandae, saepe voluptas
                        impedit perferendis est tempora accusamus voluptates sapiente repellendus qui fuga facere.</p>
                </div>
                <div class="info">
                    <h2><b>EXPERIENCE</b></h2>
                    <P>,Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, iusto.</P>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div class="info">
                    <h2><b>CONTACT ME</b></h2>
                    <h3>Mob No. - 987656765</h3>
                    <h3>Email Add. -liger321@gmail.com</h3>
                    <h3>Linked id. -theliger786</h3>
                </div>
            </div>
        </div>
        <div class="tank"></div>
    </div>
</body>

</html>