<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        body {
            height: 1067px;
            background-image: url(git4.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: rgb(65, 61, 61)
        }

        .navbar {

            background-color: black;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 43px;
            width: auto;
            margin: -6px -7px;
            padding: 0px 0px;
        }

        div {
            width: 404px;
            height: 18px;
            margin: 9px 95px;
            padding: 1px 0px;
            color: rgb(255, 255, 255);
        }

        .left {
            margin: 2px 2px;
            padding: 2px 2px;
        }

        .left img {
            height: 21px;
            width: 25px;
            margin: -2px 0px;

        }


        .left span {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: bold;
            font-size: 20px;
            /* text-align: center; */
            margin: 0px -4px;
            padding: 1px 0px;
            font-weight: bold;
        }

        .mid {
            align-items: flex-end;
            margin-right: 2px;
        }

        .mid a {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-size: 16px;
            margin: 0px 10px;
            padding: 35px 2px;
        }

        .right {
            margin: 1px 1px;
            padding: 2px 2px;
            align-items: flex-end;
        }

        .sign {
            color: white;
            border: 1px solid white;
            border-radius: 10%;
            background-color: black;
            margin: 1px 1px;
            padding: 10px 8px;

        }

        .sign:hover {
            border: 2px solid white;
            border-radius: 15%;
        }

        .reg {
            color: black;
            border: 1px solid black;
            border-radius: 8%;
            background-color: white;
            margin: 1px 1px;
            padding: 10px 8px;
        }

        .big {
            font-style: normal;
            font-weight: 800;
            height: 177px;
            width: 483px;
            font-size: 67px;
            line-height: 81px;
            color: #ff8e8e;
            margin: 227px 35px;
            background: linear-gradient(71.18deg, rgb(0, 34, 255) -27.32%, rgb(0, 34, 255) -16.39%, rgb(81, 121, 254) -7.38%, rgb(165, 237, 182) 30.59%, rgb(250, 232, 90) 46.06%, rgb(253, 172, 62) 62.61%, rgb(255, 92, 0) 75.82%) text;
        }

        .pg {
            margin: -251px 34px;
            padding: 3px 2px;
            font-size: 58px;
            font-style: normal;
            font-family: AllianceNo2, sans-serif;
            font-weight: 500;
            height: 146px;
            width: 487px;
            font-size: 22px;
            line-height: 31px;
        }

        .reg2 {
            color: black;
            border: 1px solid black;
            border-radius: 8%;
            background-color: white;
            margin: 1px 1px;
            padding: 10px 8px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="left">
            <img src="gtlogo6.png" alt="">
            <span>Universe 2022</span>
        </div>
        <div class="mid">
            <a href="">Home</a>
            <a href="">Info</a>
            <a href="">FAQ</a>
        </div>
        <div class="right">
            <button class="sign"> Sign in</button>
            <button class="reg">Register now</button>
        </div>

    </div>
    <div class="content">
        <div class="big">Let's build from here</div>
        <div class="pg">
            <p>
                Join us for GitHub's global developer event for cloud, security, community, and AI. Experience it
                virtually or live from the Yerba Buena Center for the Arts in San Francisco on November 9—10.
            </p>
            <button class="reg2">Register now</button>
        </div>
    </div>
</body>

</html>